# observer-service

./: .gitignore  .gitmodules  BigQueryReporterBuilder.dockerfile  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  LICENSE.md  ObserverBuilder.dockerfile  README.md  ReporterBuilder.dockerfile  build.gradle  docker-armageddon.sh  docker-compose.yml  gradle.properties  init.sql  install.py  install.sh  k8s.yml  observer-config.yml  prometheus.yaml  reqs.txt  settings.gradle  websocket-demo.html  websocket-demo.js
app/: Dockerfile  build.gradle
app/src/main/java/com/observertc/gatekeeper/: Application.java  AuthenticationProviderImpl.java  DemoSampleSink.java  DemoWebsocketServer.java  EvaluatorsController.java  ObserversController.java
app/src/main/java/com/observertc/gatekeeper/dto/: UserDTO.java
app/src/main/java/com/observertc/gatekeeper/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Observertc.java  Tables.java
app/src/main/java/com/observertc/gatekeeper/model/: UserRole.java
app/src/main/java/com/observertc/gatekeeper/repositories/: DSLContextProvider.java  EvaluatorsRepository.java  Helpers.java  HikariConfiguration.java  JooqBulkWrapper.java  ObserverRepository.java  PasswordEncoder.java  UUIDAdapter.java  UserAuthenticator.java  UsersRepository.java
app/src/main/resources/: application.yml
app/src/sql/1.0.0/: 001-init.sql  002-add-first-user.sql
app/src/test/java/com/observertc/gatekeeper/gatekeeper/: LoginControllerTest.java  MockedDSLContextProvider.java  ObserverControllerTest.java  OrganisationControllerTest.java
app/src/test/resources/: ObserverTestQueries.sql  UserAuthenticatorTestQueries.sql
bigquery-reporter/: Dockerfile  README.md  build.gradle  google_api_credentials.json  micronaut-cli.yml
bigquery-reporter/src/main/java/org/observertc/webrtc/reporter/: Application.java  BigQueryDataset.java  BigQueryEntry.java  BigQueryReportService.java  BigQueryService.java  BigQueryServiceSchemaCheckerJob.java  BigQueryServiceTimeConverter.java  BigQueryTable.java  DetachedPeerConnectionEntry.java  FinishedCallEntry.java  ICECandidatePairEntry.java  ICELocalCandidateEntry.java  ICERemoteCandidateEntry.java  InboundRTPReportEntry.java  InitiatedCallEntry.java  JoinedPeerConnectionEntry.java  MediaSourceEntry.java  OutboundRTPReportEntry.java  RemoteInboundRTPReportEntry.java  ReportConsumer.java  ReporterConfig.java  TimeConverter.java  TrackReportEntry.java
bigquery-reporter/src/main/resources/: application.yml
common/: build.gradle
common/src/avro/: report.avsc
common/src/main/java/com/observertc/gatekeeper/builders/: AbstractBuilder.java  ConfigurationLoader.java  ConfigurationProfiles.java  IBuilderAbstract.java  IConfigurationLoader.java  IConfigurationProfiles.java
common/src/main/java/com/observertc/gatekeeper/dto/: DemoEvaluationDTO.java  DemoWebRTCStat.java  EvaluatorDTO.java  WebRTCStatDTO.java
common/src/main/java/com/observertc/gatekeeper/models/: DemoMeasurement.java  DemoSample.java  Sample.java
common/src/main/java/org/observertc/webrtc/common/: BatchCollector.java  ObjectToString.java  Once.java  Sleeper.java  SpinLock.java  UUIDAdapter.java
jooq/: README.md  build.gradle
observer/: Dockerfile  build.gradle  micronaut-cli.yml
observer/src/main/java/org/observertc/webrtc/observer/: Application.java  AuthenticationProviderImpl.java  AuthenticatorConfig.java  AuthenticatorService.java  EvaluatorsConfig.java  ExtensionLoader.java  HikariConfiguration.java  JooqConfiguration.java  KafkaSinks.java  KafkaTopicCreator.java  KafkaTopicsConfiguration.java  LogEntry.java  ObservedPCSForwarder.java  ObservedPCSSink.java  ObserverConfig.java  ObserverDateTime.java  ObserverHazelcast.java  ObserverHazelcastConfig.java  ObserversController.java  OrganisationController.java  OutboundReportsConfig.java  ReportDraftSink.java  ReportSink.java  ReportsConfig.java  ServiceConfiguration.java  ServiceRepositoryConfiguration.java  StreamsEvaluatorsConfig.java  WebExtrAppWebsocketServer.java  WebRTCStatsWebsocketServer20200114Json.java  WebRTCStatsWebsocketServerv20200114.java
observer/src/main/resources/: application.yaml  bootstrap.yml  logback.xml  reportsink.yml  sinks.yml
observer/src/test/groovy/org/observertc/webrtc/observer/: MySpockTest.groovy
observer/src/test/java/org/observertc/webrtc/observer/: EvaluatorsControllerTest.java  MediaStreamUpdateGenerator.java  MockedDSLContextProvider.java  ObserverControllerTest.java  OrganisationControllerTest.java
observer/src/test/resources/: ObserverTestQueries.sql  UserAuthenticatorTestQueries.sql
reporter/: .gitignore  Dockerfile  build.gradle
reporter/src/main/java/org/observertc/webrtc/reporter/: Application.java  ConfigProfile.java  ConfigProfileProcessor.java  ReportConsumer.java  ReportService.java  Reporter.java  ReporterConfig.java  ServiceReadyListener.java  TimeConverter.java
reporter/src/main/resources/: application.yml
reportsink-bigquery/: build.gradle
service/: Dockerfile  build.gradle  micronaut-cli.yml
service/src/main/java/org/observertc/webrtc/service/: Application.java  ApplicationTimeZoneId.java  AuthenticationProviderImpl.java  EvaluatorsConfig.java  (+12 more)
service/src/main/resources/: application.yaml  reportsink.yml
webrtcstat/: .gitignore  Dockerfile  build.gradle  build.gradle.template  micronaut-cli.yml
webrtcstat/buildprofiles/: datasource_h2.gradle  datasource_mysql.gradle  subscriber_elasticsearch.gradle
webrtcstat/src/main/java/com/observertc/gatekeeper/: Application.java  DemoSampleSink.java  OrganisationController.java  WebRTCStatSinks.java  WebRTCStatsWebsocketServer.java
webrtcstat/src/main/resources/: application-test.yml  application.yml  application.yml.old  evaluations.yml  sinks.yml
webrtcstat/src/main/resources/webrtcstatschemas/: CandidatePair.json  InboundRTP.json  LocalCandidate.json  MediaSource.json  OutboundRTP.json  RemoteCandidate.json  RemoteInboundRTP.json  StatsPayload.json  Track.json
webrtcstat/src/sql/: run.py
webrtcstat/src/ts2json/: .gitignore  make_json_schemas.sh  package-lock.json  package.json
(+2994 files in other folders)
