plugins {
    id("io.micronaut.application") version "3.1.1"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

// target version:
//version = "H"
// all client library compiled:
//version = "hydrogen:deuterium"
// latest version
//version = "latest"
version = "1.0.0-beta"
group = "org.observertc.webrtc.observer"
repositories {
    mavenCentral()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
}

def generateAvro = tasks.register("generateAvro", com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro-schemas")
    outputDir = file("src/main/avro-out/")
//    outputDir = file("src/dest")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.observertc.webrtc.observer.*")
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.dekorate:prometheus-annotations:${dekorateVersion}")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3")
    implementation("io.micronaut.jmx:micronaut-jmx")

    implementation("io.dekorate:prometheus-annotations:${dekorateVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
//    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
// https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.0.1'
    implementation ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation ('io.socket:socket.io-server:3.0.1')
    implementation group: 'org.webjars', name: 'jszip', version: '2.4.0'

    // Exposed Metrics Client Libraries
    // https://micronaut-projects.github.io/micronaut-micrometer/latest/guide/index.html
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.security:micronaut-security-jwt")

    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")

    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
    // ------------- Hazelcast -----------
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '5.0'

    // --------- Connector dependencies -----
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'

    // ------- Render Views --------
    implementation("io.micronaut.views:micronaut-views-thymeleaf")

    // --------- Authentication provider -----
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.security:micronaut-security-jwt")

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.0")

    testImplementation "org.mockito:mockito-core:2.+"

}


application {
    mainClass.set("org.observertc.webrtc.observer.Application")
}

java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(14)
//    }
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("14")
}

task createVersion {
    File outputDir = file("$projectDir/src/main/resources")
    outputs.dir outputDir
    doFirst {
        outputDir.exists() || outputDir.mkdirs()
        new File(outputDir, "service.properties").withWriter { w ->
                Properties p = new Properties()
                p['version'] = project.version.toString()
                p.store w, null
            }
    }
}

compileJava.dependsOn createVersion

tasks {
    dockerBuild {
        images = ["observertc/observer:$project.version"]
    }
}

