#
# Copyright  2020 Balazs Kreith
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

observerVersion=0.3.0
bigQueryReporterVersion=0.1.0
logbackVersion=1.2.3
hikariCPVersion=3.4.4
mysqlVersion=8.0.19
jooqVersion=3.13.4
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=4.2.0.Final
javaTuplesVersion=1.2
jacksonDatabindVersion=2.10.0
jacksonDatabindYamlVersion=2.5.0
jakartaVersion=2.3.2
glassfishVersion=2.3.2
micronautVersion=2.1.0
micronautDataModelVersion=1.0.2
micronautKafkaStreamsVersion=1.4.0
micronautBomVersion=2.0.0
micronautJwtVersion=1.4.0
micronautRuntimeOSXVerrsion=2.0.0
micronautKafkaVersion=1.4.0