pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = "WebRTC-Observer"
include 'common'
include 'observer'
include 'reporter'
include 'jooq'
//include 'authenticator'



