plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile project(":common")

    // ------------ Micronaut framework ------------
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautBomVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautBomVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "javax.annotation:javax.annotation-api"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautBomVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautBomVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    implementation "io.micronaut.configuration:micronaut-kafka-streams:$micronautKafkaStreamsVersion"
    implementation("io.micronaut.cache:micronaut-cache-caffeine")
    
    // ------------ Datawarehouse utilities ------------
    compile 'com.google.cloud:google-cloud-bigquery:1.116.3'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

}
