/*
 * Copyright  2020 Balazs Kreith
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "nu.studer.jooq" version "4.2"
}

version '0.2'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: "${javaxValidationVersion}"
    // ------------ Datasource integration: MySQL ---------
    jooqRuntime "mysql:mysql-connector-java:${mysqlVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    jooqRuntime "mysql:mysql-connector-java:${mysqlVersion}"
    implementation 'org.jooq:jooq'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def generatedDir = 'src/main/java/'
sourceSets {
    main {
        java {
            srcDirs += [generatedDir]
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

jooq {
    version = "${jooqVersion}"
    generateSchemaSourceOnCompilation = false

    MySql(sourceSets.main) {
        jdbc {
            url = 'jdbc:mysql://localhost:3306/WebRTCObserver'
            driver = 'com.mysql.cj.jdbc.Driver'
            user = 'root'
            password = 'password'
        }

        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'WebRTCObserver'
                includes = '.*'
            }
            target {
                packageName = 'org.observertc.webrtc.observer.jooq'
                directory = generatedDir
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                validationAnnotations = true
                jpaAnnotations = false
            }
        }
    }
}
