{
  "type": "record",
  "name": "MediaTrackReport",
  "namespace": "org.observertc.webrtc.schemas.reports",
  "doc": "A General Flat merged Media Track Report for in-, outbound video and audio tracks",
  "fields": [
    {
      "name": "serviceId",
      "doc": "The unique identifier of the service",
      "type": "string"
    },
    {
      "name": "mediaUnitId",
      "doc": "The media unit id the report belongs to",
      "type": "string"
    },
    {
      "name": "marker",
      "doc": "The marker the originated sample is reported with",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "doc": "The timestamp when the corresponded data is generated for the report (UTC Epoch in ms)",
      "type": "long"
    },
    {
      "name": "callId",
      "doc": "The generated unique identifier of the call",
      "type": "string"
    },
    {
      "name": "roomId",
      "doc": "webrtc app provided room id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clientId",
      "doc": "The generated unique identifier of the client",
      "type": "string"
    },
    {
      "name": "userId",
      "doc": "webrtc app provided user identifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "peerConnectionId",
      "doc": "The unique identifier of the peer connection",
      "type": "string"
    },
    {
      "name": "label",
      "doc": "The webrtc app provided label the peer connection is labeled with",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "trackId",
      "doc": "The id of the track",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rtpStreamId",
      "doc": "The id of the RTP stream connected to a remote media unit (such as an SFU)",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "remoteTrackId",
      "doc": "Only For Inbound Media Track Reports\nThe id of the remote track this inbound track is originated from",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "remoteUserId",
      "doc": "Only For Inbound Media Track Reports\nThe webrtc app provided user id the track belongs to, or if the webrtc app did not provided the observer tried to match it",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "remoteClientId",
      "doc": "Only For Inbound Media Track Reports\nThe observer matched remote client Id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "remotePeerConnectionId",
      "doc": "Only For Inbound Media Track Reports\nThe observer matched remote Peer Connection Id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sampleSeq",
      "doc": "The sequence number of the sample the report is generated from",
      "type": "int"
    },
    {
      "name": "ssrc",
      "doc": "The RTP SSRC field",
      "type": "long"
    },
    {
      "name": "packetsReceived",
      "doc": "The total number of packets received on the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "packetsLost",
      "doc": "The total number of bytes received on the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "jitter",
      "doc": "The corresponded synchronization source reported jitter",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "packetsDiscarded",
      "doc": "The total number of packets missed the playout point and therefore discarded by the jitterbuffer",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "packetsRepaired",
      "doc": "The total number of packets repaired by either FEC or due to retransmission on the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "burstPacketsLost",
      "doc": "The total number of packets lost in burst (RFC6958)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "burstPacketsDiscarded",
      "doc": "The total number of packets discarded in burst (RFC6958)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "burstLossCount",
      "doc": "The total number of burst happened causes burstPacketsLost on the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "burstDiscardCount",
      "doc": "The total number of burst happened causes burstPacketsDiscarded on the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "burstLossRate",
      "doc": "The fraction of RTP packets lost during bursts proportionally to the total number of RTP packets expected in the bursts on the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "burstDiscardRate",
      "doc": "The fraction of RTP packets discarded during bursts proportionally to the total number of RTP packets expected in the bursts on the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "gapLossRate",
      "doc": "The fraction of RTP packets lost during gap proportionally to the total number of RTP packets expected in the bursts on the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "gapDiscardRate",
      "doc": "The fraction of RTP packets discarded during gap proportionally to the total number of RTP packets expected in the bursts on the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "voiceActivityFlag",
      "doc": "Only For Audio Reports\nIndicate if the last RTP packet received contained voice activity based on the presence of the V bit in the extension header",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "lastPacketReceivedTimestamp",
      "doc": "Only For Inbound Media Track Reports\nRepresents the timestamp at which the last packet was received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "averageRtcpInterval",
      "doc": "The average RTCP interval between two consecutive compound RTCP packets sent for the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "headerBytesReceived",
      "doc": "Only For Inbound Media Track Reports\nTotal number of RTP header and padding bytes received over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "fecPacketsReceived",
      "doc": "Only For Inbound Media Track Reports\nTotal number of FEC packets received over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fecPacketsDiscarded",
      "doc": "Only For Inbound Media Track Reports\nTotal number of FEC packets discarded over the corresponding synchronization source (ssrc) due to 1) late arrive; 2) the target RTP packet has already been repaired.",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "bytesReceived",
      "doc": "Only For Inbound Media Track Reports\nTotal number of bytes received over the corresponding synchronization source (ssrc) due to 1) late arrive; 2) the target RTP packet has already been repaired.",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "packetsFailedDecryption",
      "doc": "Only For Inbound Media Track Reports\nTotal number of packets received and failed to decrypt over the corresponding synchronization source (ssrc) due to 1) late arrive; 2) the target RTP packet has already been repaired.",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "packetsDuplicated",
      "doc": "Only For Inbound Media Track Reports\nTotal number of packets identified as duplicated over the corresponding synchronization source (ssrc).",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "perDscpPacketsReceived",
      "doc": "Only For Inbound Media Track Reports\nThe total number of DSCP flagged RTP packets received over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "nackCount",
      "doc": "Count the total number of Negative ACKnowledgement (NACK) packets sent and belongs to the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "totalProcessingDelay",
      "doc": "Only For Inbound Media Track Reports\nThe total processing delay in seconds spend on buffering RTP packets from received up until packets are decoded",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "estimatedPlayoutTimestamp",
      "doc": "Only For Inbound Media Track Reports\nThe estimated playout time of the corresponded synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "jitterBufferDelay",
      "doc": "Only For Inbound Media Track Reports\nThe total time of RTP packets spent in jitterbuffer waiting for frame completion due to network uncertenity.",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "jitterBufferEmittedCount",
      "doc": "Only For Inbound Media Track Reports\nThe total number of audio samples or video frames that have come out of the jitter buffer on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "decoderImplementation",
      "doc": "Only For Inbound Media Track Reports\nIndicate the name of the decoder implementation library",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "packetsSent",
      "doc": "Total number of RTP packets sent at the remote endpoint to this endpoint on this synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "bytesSent",
      "doc": "Total number of payload bytes sent at the remote endpoint to this endpoint on this synchronization source",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "remoteTimestamp",
      "doc": "Only For Inbound Media Track Reports\nThe timestamp corresnponds to the time in UTC Epoch the remote endpoint reported the statistics belong to the sender side and correspond to the synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "reportsSent",
      "doc": "Only For Inbound Media Track Reports\nThe number of SR reports the remote endpoint sent corresponded to synchronization source (ssrc) this report belongs to",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ended",
      "doc": "Flag represents if the receiver ended the media stream track or not.",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "payloadType",
      "doc": "The type of the payload the RTP packet SSRC belongs to",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "mimeType",
      "doc": "the MIME type of the codec (e.g.: video/vp8)",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clockRate",
      "doc": "The negotiated clock rate the RTP timestamp is generated of",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "channels",
      "doc": "The number of channels for audio is used (in stereo it is 2, otherwise it is most likely null)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "sdpFmtpLine",
      "doc": "The a=fmtp line in the SDP corresponding to the codec",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "framesDropped",
      "doc": "Only For Video Reports\nThe total number of frames dropped at decoding process on the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "partialFramesLost",
      "doc": "Only For Video Reports\nThe total number of partial frames lost at decoding process on the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "fullFramesLost",
      "doc": "Only For Video Reports\nThe total number of full frames lost at decoding process on the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "framesDecoded",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nIndicate the number of frames completly and without error decoded on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "keyFramesDecoded",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nIndicate the number of keyframes received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "frameWidth",
      "doc": "Only For Video Reports\nIndicate the width of the frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "frameHeight",
      "doc": "Only For Video Reports\nIndicate the height of the frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "frameBitDepth",
      "doc": "Only For Video Reports\nIndicate the bit depth per pixel of the last decoded frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "framesPerSecond",
      "doc": "Only For Video Reports\nIndicate the number of decoded frames in the last second received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qpSum",
      "doc": "Only For Video Reports\nsum of QP values of frames decoded on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "totalDecodeTime",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nThe total number of seconds spent on decoding frames on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "totalInterFrameDelay",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nThe total number of inter frame delay on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "totalSquaredInterFrameDelay",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nThe total number of inter frame delay squere on the corresponded synchronization source (ssrc) Useful for variance calculation for interframe delays",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "firCount",
      "doc": "Only For Video Reports\nCount the total number of Full Intra Request sent by this receiver and belongs to the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "pliCount",
      "doc": "Only For Video Reports\nCount the total number of Picture Loss Indication sent by this receiver and belongs to the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "sliCount",
      "doc": "Only For Video Reports\nCount the total number of Slice Loss Indication sent by this receiver and belongs to the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "framesReceived",
      "doc": "Only For Video Reports\nOnly For Inbound Media Track Reports\nRepresents the total number of complete frames received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "rid",
      "doc": "Only For Outbound Media Track Reports\n The rid encoding parameter of the corresponded synchronization source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastPacketSentTimestamp",
      "doc": "Only For Outbound Media Track Reports\n the timestamp the last packet was sent. (UTC epoch in ms)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "headerBytesSent",
      "doc": "Only For Outbound Media Track Reports\nTotal number of RTP header and padding bytes sent over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "packetsDiscardedOnSend",
      "doc": "Only For Outbound Media Track Reports\nTotal number of RTP packets discarded at sender side over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "bytesDiscardedOnSend",
      "doc": "Only For Outbound Media Track Reports\nTotal number of RTP bytes discarded at sender side over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "fecPacketsSent",
      "doc": "Only For Outbound Media Track Reports\nTotal number of FEC packets sent over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "retransmittedPacketsSent",
      "doc": "Only For Outbound Media Track Reports\nTotal number of retransmitted packets sent over the corresponding synchronization source (ssrc).",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "retransmittedBytesSent",
      "doc": "Only For Outbound Media Track Reports\nTotal number of retransmitted bytes sent over the corresponding synchronization source (ssrc).",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "targetBitrate",
      "doc": "Only For Outbound Media Track Reports\nReflects the current encoder target in bits per second.",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "totalEncodedBytesTarget",
      "doc": "Only For Outbound Media Track Reports\nThe total number of bytes of RTP coherent frames encoded completly depending on the frame size the encoder targets",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "totalSamplesSent",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nThe total number of samples sent over the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "samplesEncodedWithSilk",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nThe total number of samples encoded by SILK portion in opus sent over the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "samplesEncodedWithCelt",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nThe total number of samples encoded by CELT portion in opus sent over the corresponding synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "totalPacketSendDelay",
      "doc": "Only For Outbound Media Track Reports\nThe total number of delay packets buffered at the sender side in seconds over the corresponding synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "perDscpPacketsSent",
      "doc": "Only For Outbound Media Track Reports\nThe total number of DSCP flagged RTP packets sent over the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "encoderImplementation",
      "doc": "Only For Outbound Media Track Reports\nIndicate the name of the encoder implementation library",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "roundTripTime",
      "doc": "Only For Outbound Media Track Reports\nRTT measurement in seconds based on (most likely) SR, and RR belongs to the corresponded synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "totalRoundTripTime",
      "doc": "Only For Outbound Media Track Reports\nThe sum of RTT measurements belongs to the corresponded synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "fractionLost",
      "doc": "Only For Outbound Media Track Reports\nThe receiver reported fractional lost belongs to the corresponded synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "reportsReceived",
      "doc": "Only For Outbound Media Track Reports\nThe total number of RR reports received, which is the base of the remote inbound calculation on this source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "roundTripTimeMeasurements",
      "doc": "Only For Outbound Media Track Reports\nThe total number of calculated RR measurements received on this source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "relayedSource",
      "doc": "Only For Outbound Media Track Reports\nTrue if the corresponded media source is remote, false otherwise (or null depending on browser and version)",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "audioLevel",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nRepresents the audio level reported by the media source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "totalAudioEnergy",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nRepresents the energy level reported by the media source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "totalSamplesDuration",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nRepresents the total duration of the audio samples the media source actually transconverted in seconds",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "echoReturnLoss",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nRepresents the echo cancellation in decibels corresponded to the media source.",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "echoReturnLossEnhancement",
      "doc": "Only For Audio Reports\nOnly For Outbound Media Track Reports\nRepresents the echo cancellation in decibels added as a postprocessing by the library after the audio is catched from the emdia source.",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "framesSent",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of frames sent over the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "hugeFramesSent",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of huge frames (2.5x greater than the average size of frame) sent over the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "framesEncoded",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of frames encoded over the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "keyFramesEncoded",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of keyframes sent over the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "framesDiscardedOnSend",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of frames discarded before sending over the corresponded synchronization source",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "totalEncodeTime",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe sum of encoding time spent by the encoder corresponded to the synchronization source",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationDurationCPU",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nTime elapsed in seconds when the the corresponding synchronization source (ssrc) was in a limited state due to CPU",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationDurationNone",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nTime elapsed in seconds when the the corresponding synchronization source (ssrc) was not in a limited state",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationDurationBandwidth",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nTime elapsed in seconds when the the corresponding synchronization source (ssrc) was in a limited state becasue of bandwidth",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationDurationOther",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nTime elapsed in seconds when the the corresponding synchronization source (ssrc) was in a limited state becaue of other factor",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationReason",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nIndicate a reason for the corresponding synchronization source (ssrc) quality is limited",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "qualityLimitationResolutionChanges",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nThe number of quality limiatation changes happened for the corresponding synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "encodedFrameWidth",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nIndicate the encoded width of the frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "encodedFrameHeight",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nIndicate the encoded height of the frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "encodedFrameBitDepth",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nIndicate the encoded bit depth per pixel of the last decoded frame received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "encodedFramesPerSecond",
      "doc": "Only For Video Reports\nOnly For Outbound Media Track Reports\nIndicate the encoded number of decoded frames in the last second received on the corresponded synchronization source (ssrc)",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}