
{
  "type" : "record",
  "name" : "Report",
  "namespace" : "org.observertc.webrtc.schemas.reports",
  "doc" : "A Report object",
  "fields" : [ {
    "name" : "version",
    "type" : "int"
  }, {
    "name" : "serviceUUID",
    "type" : "string"
  }, {
    "name" : "serviceName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "marker",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "payload",
    "type" : [ "null", {
      "type" : "record",
      "name" : "InitiatedCall",
      "doc" : "Initial Call Report payload. Contains information about a call initiated by a client",
      "fields" : [ {
        "name" : "callUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "FinishedCall",
      "doc" : "Finished Call Report payload. Contains information about a call finished by a client",
      "fields" : [ {
        "name" : "callUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "JoinedPeerConnection",
      "doc" : "Joined Peer Connection payload. Contains information about a peer connection joined to a call",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "timeZoneId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "DetachedPeerConnection",
      "doc" : "Detached Peer Connection payload. Contains information about a peer connection detached from a call",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "timeZoneId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "InboundRTP",
      "doc" : "Inbound RTP payloadContains information about the RTP streams received by the peer connection",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "ssrc",
        "type" : "long"
      }, {
        "name" : "bytesReceived",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "codecId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "decoderImplementation",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "estimatedPlayoutTimestamp",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "fecPacketsDiscarded",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "fecPacketsReceived",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "firCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "framesDecoded",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "headerBytesReceived",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "isRemote",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "jitter",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "keyFramesDecoded",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "lastPacketReceivedTimestamp",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "mediaType",
        "type" : {
          "type" : "enum",
          "name" : "MediaType",
          "doc" : "State of the Media",
          "symbols" : [ "AUDIO", "VIDEO", "UNKNOWN", "NULL" ]
        },
        "default" : "UNKNOWN"
      }, {
        "name" : "nackCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "packetsLost",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "packetsReceived",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "pliCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "qpSum",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "totalDecodeTime",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "totalInterFrameDelay",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "totalSquaredInterFrameDelay",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "trackId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "transportId",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "OutboundRTP",
      "doc" : "Outbound RTP payloadContains information about the RTP streams sent by the peer connection",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "ssrc",
        "type" : "long"
      }, {
        "name" : "bytesSent",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "codecID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "encoderImplementation",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "firCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "framesEncoded",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "headerBytesSent",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "isRemote",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "keyFramesEncoded",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "mediaSourceID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "mediaType",
        "type" : "MediaType",
        "default" : "UNKNOWN"
      }, {
        "name" : "nackCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "packetsSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "pliCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "qpSum",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "qualityLimitationReason",
        "type" : {
          "type" : "enum",
          "name" : "RTCQualityLimitationReason",
          "doc" : "Type of the quality limitation",
          "symbols" : [ "BANDWIDTH", "CPU", "NONE", "OTHER", "UNKNOWN", "NULL" ]
        },
        "default" : "unknown"
      }, {
        "name" : "qualityLimitationResolutionChanges",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "remoteID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "retransmittedBytesSent",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "retransmittedPacketsSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "totalEncodedBytesTarget",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "totalEncodeTime",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "totalPacketSendDelay",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "trackID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "transportID",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "RemoteInboundRTP",
      "doc" : "Remote Inbound RTP payloadContains information about the remote inbound rtp stream the peer connection is connected to",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "ssrc",
        "type" : "long"
      }, {
        "name" : "codecID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "jitter",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "localID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "mediaType",
        "type" : "MediaType",
        "default" : "UNKNOWN"
      }, {
        "name" : "packetsLost",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "roundTripTime",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "transportID",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "ICECandidatePair",
      "doc" : "ICE Candidate Pair payloadContains information about the ICE candidate pair the peer connections are nominated to use to connect.",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "candidatePairId",
        "type" : "string"
      }, {
        "name" : "availableOutgoingBitrate",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "bytesReceived",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "bytesSent",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "consentRequestsSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "currentRoundTripTime",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "localCandidateID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "nominated",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "priority",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "remoteCandidateID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "requestsReceived",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "requestsSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "responsesReceived",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "responsesSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "state",
        "type" : {
          "type" : "enum",
          "name" : "ICEState",
          "doc" : "State of the ICE",
          "symbols" : [ "FAILED", "FROZEN", "IN_PROGRESS", "SUCCEEDED", "WAITING", "UNKNOWN", "NULL" ]
        },
        "default" : "UNKNOWN"
      }, {
        "name" : "totalRoundTripTime",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "transportID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "writable",
        "type" : [ "null", "boolean" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "ICERemoteCandidate",
      "doc" : "Remote ICE Candidate SchemaContains information about the Remote ICE Candidate",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "candidateId",
        "type" : "string"
      }, {
        "name" : "candidateType",
        "type" : {
          "type" : "enum",
          "name" : "CandidateType",
          "doc" : "Type of the ICE candidate",
          "symbols" : [ "HOST", "PRFLX", "RELAY", "SRFLX", "UNKNOWN", "NULL" ]
        }
      }, {
        "name" : "deleted",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "ipLSH",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "isRemote",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "port",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "priority",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "protocol",
        "type" : {
          "type" : "enum",
          "name" : "TransportProtocol",
          "doc" : "Type of the protocol",
          "symbols" : [ "UDP", "TCP", "UNKNOWN", "NULL" ]
        },
        "default" : "UNKNOWN"
      }, {
        "name" : "transportID",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "ICELocalCandidate",
      "doc" : "Local ICE Candidate SchemaContains information about the Local ICE Candidate",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "candidateId",
        "type" : "string"
      }, {
        "name" : "candidateType",
        "type" : "CandidateType"
      }, {
        "name" : "deleted",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "ipLSH",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "isRemote",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "networkType",
        "type" : {
          "type" : "enum",
          "name" : "NetworkType",
          "doc" : "Type of the network",
          "symbols" : [ "BLUETOOTH", "CELLULAR", "ETHERNET", "UNKNOWN", "VPN", "WIFI", "WIMAX", "NULL" ]
        },
        "default" : "UNKNOWN"
      }, {
        "name" : "port",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "protocol",
        "type" : "TransportProtocol",
        "default" : "UNKNOWN"
      }, {
        "name" : "priority",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "transportID",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "Track",
      "doc" : "Track payloadContains information about the Track the Peer Connection uses",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "trackId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "concealedSamples",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "concealmentEvents",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "detached",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "ended",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "framesDecoded",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "framesDropped",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "framesSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "framesReceived",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "hugeFramesSent",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "frameWidth",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "frameHeight",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "insertedSamplesForDeceleration",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "jitterBufferDelay",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "jitterBufferEmittedCount",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "mediaSourceID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "mediaType",
        "type" : "MediaType",
        "default" : "UNKNOWN"
      }, {
        "name" : "remoteSource",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "removedSamplesForAcceleration",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "samplesDuration",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "silentConcealedSamples",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "totalSamplesReceived",
        "type" : [ "null", "int" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "MediaSource",
      "doc" : "Media Source payloadContains information about a Media Source the Peer Connection uses",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "mediaSourceId",
        "type" : "string"
      }, {
        "name" : "audioLevel",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "framesPerSecond",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "height",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "width",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "mediaType",
        "type" : "MediaType",
        "default" : "UNKNOWN"
      }, {
        "name" : "totalAudioEnergy",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "totalSamplesDuration",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "trackId",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "UserMediaError",
      "doc" : "User Media Error Report. Report error messages occured to the users",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "message",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "ExtensionReport",
      "doc" : "Extended Report payload. Contains customer added report information",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "extensionType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "payload",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "ObserverEventReport",
      "doc" : "Reports generated by the observer",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "eventType",
        "type" : "string"
      }, {
        "name" : "message",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "MediaDevice",
      "doc" : "Client media device details.",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "deviceId",
        "type" : "string"
      }, {
        "name" : "groupId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "kind",
        "type" : {
          "type" : "enum",
          "name" : "MediaDeviceKind",
          "doc" : "Media device kind",
          "symbols" : [ "VIDEO_INPUT", "AUDIO_INPUT", "AUDIO_OUTPUT", "UNKNOWN", "NULL" ]
        },
        "default" : "unknown"
      }, {
        "name" : "label",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "ClientDetails",
      "doc" : "General browser details of a client to understand more about about the platform, browser version where webrtc is running.",
      "fields" : [ {
        "name" : "mediaUnitId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "peerConnectionUUID",
        "type" : "string"
      }, {
        "name" : "callName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "userId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserId",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "browserVersion",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "engineName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "engineVersion",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "osName",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "osVersion",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "platformType",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "platformVendor",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "platformModel",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "ReportType",
      "doc" : "The type of the report",
      "symbols" : [ "UNKNOWN", "INITIATED_CALL", "FINISHED_CALL", "JOINED_PEER_CONNECTION", "DETACHED_PEER_CONNECTION", "INBOUND_RTP", "REMOTE_INBOUND_RTP", "OUTBOUND_RTP", "MEDIA_SOURCE", "TRACK", "ICE_CANDIDATE_PAIR", "ICE_REMOTE_CANDIDATE", "ICE_LOCAL_CANDIDATE", "USER_MEDIA_ERROR", "EXTENSION", "OBSERVER_EVENT", "MEDIA_DEVICE", "CLIENT_DETAILS" ]
    },
    "default" : "UNKNOWN"
  } ]
}